# course-sys-int-camel-seminar

./: .gitignore  Readme.md  pom.xml
src/main/java/com/redhat/brq/integration/camel/: AccountingResponseProcessor.java  OrderProcessRoute.java
src/main/java/com/redhat/brq/integration/camel/exception/: InvalidAccountingException.java  ItemNotReservedException.java  ShipmentFailedException.java
src/main/java/com/redhat/brq/integration/camel/model/: Address.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/redhat/brq/integration/camel/service/: OrderRepository.java  OrderStatusProvider.java
src/main/resources/: keystore.jks  log4j.properties
src/test/java/com/redhat/brq/integration/camel/ittest/: IntegrationTest.java
src/test/java/com/redhat/brq/integration/camel/test/: AccountingRouteTest.java  IssueOrderRouteTest.java  OrderProcessRouteTest.java  ReceiveInventoryRouteTest.java  ReceiveShipmentRouteTest.java  ShipmentRouteTest.java
src/test/resources/: activemq.xml
